sonar.organization=frenck
sonar.projectKey=frenck_python-vehicle
sonar.projectName=Asynchronous Python client providing RDW vehicle information
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-vehicle
sonar.links.ci=https://github.com/frenck/python-vehicle/actions
sonar.links.issue=https://github.com/frenck/python-vehicle/issues
sonar.links.scm=https://github.com/frenck/python-vehicle/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
